{
  "ConnectionStrings": {
    "ProductCon": "Server=(localdb)\\MSSQLLocalDB;Database=ProductManagement;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
